# REFACTOR-ME-opt-train-api-service

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/de/difuture/ekut/pht/service/trainapi/: TrainapiApplication.kt
src/main/kotlin/de/difuture/ekut/pht/service/trainapi/controller/: APIController.kt
src/main/kotlin/de/difuture/ekut/pht/service/trainapi/middleware/: HttpGetClient.kt
src/main/kotlin/de/difuture/ekut/pht/service/trainapi/props/: RegistryProperties.kt
src/main/kotlin/de/difuture/ekut/pht/service/trainapi/service/: DockerClientService.kt  TrainArrivalService.kt
src/main/resources/: application.yml
src/test/kotlin/de/difuture/ekut/pht/service/trainapi/: TrainapiApplicationTests.kt
